#|
1)
a b c : 45
a c b : 35
b a c : 45
b c a : 50
c a b : 40
c b a : 40

2)
读写可以交错进行，即有可能在读-写过程中进行其他的操作，但是又被写覆盖掉了
每个人分别对应一次读和写的操作，记作：A1，A2（Peter），B1，B2（Paul），C1，C2（Mary）
然后对它们进行排列，一共有6!种排法，但是“读”必须在对应的“写”前面，比如对Peter，A1必须在A2前
在6!中排法中有一半正好是这样的，因此除以2，对Paul，Mary同样操作，故一共有6!/8=90种不同的排法，也就对应90种不同交错方式
但是结果并没有90种，会有重复的结果
枚举：
1. Peter 最后完成写：110，90，60，50，40
2. Paul 最后完成写：80，90，30，40，35
3. Mary 最后完成写：50，55，40，45
即共有 110，90，80，60，55，50，45，40，35，30 共10种不同结果
|#
