#|
1)
(* x x) 有两次读取 x 和一次写入 x ，记为 f1
(* x x x) 有三次读取 x 和一次写入 x ，记为 f2
两个过程并行，同一个过程中读取 x 可能会读取到不同的结果
1. 两次全串行：10*10 -> 100 -> 100*100*100 => 1000000
2. f1 读取到 10，等到 f2 写入后才写入，将 f2 的结果覆盖掉：10*10 => 100
3. 同 2，只不过是 f2 最后写入：10*10*10 => 1000
4. f1 读取到第一个 10，f2 写入 x，f1 读取第二个 x ：10 -> 10*10*10 -> 1000 -> 10*1000 => 10000
5. f2 读取到第一个 10，f1 写入 x，f2 读取第二和第三个 x ：10 -> 10*10 -> 100 -> 10*100*100 => 100000
6. f2 读取到第一和第二个 10，f1 写入 x，f2 读取第三个 x ：10*10 -> 10*10 -> 100 -> 10*10*100 => 10000
x 共有 5 种可能：100, 1000, 10000, 100000, 1000000

2)
两个过程串行化，只有 f1 和 f2 会原子性随机执行
1. f1 先执行：10*10 -> 100*100*100 => 1000000
2. f2 先执行：10*10*10 -> 1000*1000 => 1000000
只剩第一种可能性
|#
