#|
原来的串行化过程，使用串行化组，在并发的进行写入时，会等待资源的释放，拿到资源之后再去执行
改动后的串行化过程，使用同一个串行化对象，并发的写入时，没有抢到资源的会失败
|#
