#|
1)
全部顺序运行，都是在已经修改完成之后再进行另一个交换，所以最终三个账户的值只能是 10 20 30 的随机排列
也就是按照某种顺序排列的 10 20 30

2)
交换时会先将两个账户的值分别取出来，再进行修改，一次交换会有两次读取，两次写入操作
使用未串行化的交换，其中一种情况可能为：
A(10) B(20) C(30)
1. A(10)     B(20)     C(30)
     │         │         │
     ├─────────┼────┐    │
     ↓         ↓    ↓    ↓
     10        20  10    30
     │         │    │    │
     ├────ex───┤    │    │
     ↓         ↓    ├─ex─┤
     20        10   │    │
     │         ┌────┘    │
     ↓         ↓         ↓
     20        10        10

3)
很明显，对 exchange 不做串行化是不行的
|#
