#|
确实需要更复杂精细的方法，但是不是在转移的过程中，因为转移过程并不涉及多个账户互相影响结果
只需要转出者减少钱，转入者增加钱即可，只需要保证同一个账户内的 withdraw 取款和 deposit 转入这两个过程是串行的即可
更复杂精细的方法是需要对转移(转入转出)这一过程的原子性、一致性、持久性，需要提供事务机制
否则可能出现 A 转出 100 到 B，但是 A 的账户刚减少 100，系统发生了崩溃，B 并没有转入钱，这样总钱数就少了 100，没有保证一致性
|#
