#|
交换问题中出现死锁是因为A和B两人同时要交换账户，这样交换过程中获取锁时会互相竞争对方的锁，但是对方的锁又需要交换过程完成后才会释放，导致的死锁
加了序号之后，会优先让序号小的获取锁，比如A序号是1，B序号是2，再进行交换时，总会优先获取A的锁
交换过程中，也需要获取锁，但是A的序号低，会让A先执行，B等待A执行完毕之后在执行
|#
